#Matser的ip地址
redis.host=172.16.191.102 
#端口号 
redis.port=6379 
#如果有密码 
redis.password=123456 
# 数据库索引 
redis.database=0 
#客户端超时时间单位是毫秒 默认是2000 
redis.timeout=10000 
#最大空闲数 
redis.pool.maxIdle=300 
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal 
#redis.pool.maxActive=600 
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性 
redis.pool.maxTotal=1000 
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。 
redis.pool.maxWaitMillis=1000 
#连接的最小空闲时间 默认1800000毫秒(30分钟) 
redis.pool.minEvictableIdleTimeMillis=300000 
#每次释放连接的最大数目,默认3 
redis.pool.numTestsPerEvictionRun=1024 
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1 
redis.pool.timeBetweenEvictionRunsMillis=30000 
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个 
redis.pool.testOnBorrow=true 
#在空闲时检查有效性, 默认false
redis.pool.testWhileIdle=true 