
                               .::**                                  
                             .:*....::                                        
                             ::......*:                                       
                             ::.......::     .::::::::*:::..*:::              
                   .::::::    ::......:::::*..........:*........::            
                  *:......*:*  ::.:::*................:.......::.*:           
                  ::........::.::*.........::  ::.....::...*......*:          
                   ::.......::*...........::@@@  :.....::..:.......:          
                    ::...*::......*:   .:*.:*8  ::......::.........:          
                      ::::........: @@   :...::*..........::*.....::          
                      ::..........::@@  ::...................:::::            
                     :*.............::::......................::              
                   .:*.....................................::*                
                   :....................................:::                   
                  :*......:::::::......................::                     
                 .:......:::::::::*.....................*:                    
                 ::.....*::::::::::.................&....::                   
                 ::......:::::::::*................:8....*:                   
                 ::.......*::::::..................88....*:                   
                 *:..................88..........:88.....::                   
                  ::...................8888888888*.......:.                   
                   ::...................................:*                    
                    ::.................................:*                     
                      ::.............................::                       
                        :::......................*::::*                       
                       :ooo::::*............*::::ooooo::                      
                      :ooooooooooo::::::::ooooooooooooo::                     
                   .::ooooooooooooooooooooooooooooooooooo:                    
                :::.::oooooooooooooooooooooooooooooooooooo:::*                
       ::::..:*:   ::ooooooooooooooooooooooooooooooooooooo::  .:::: ::::.     
         *:::     ::ooooooooooooooooooooooooooooooooooooooo::      :::::      
           :.    .:ooooooooooooooooooooooooooooooooooooooooo::      ::        
                 ::oooooooooooooooooooooooooooooooooooooooooo:                
                *:ooooooooooooooooooooooooooooooooooooooooooo::               
           :.:* ::oooooooooooooooooooooooooooooooooooooooooooo:               
           :::..:ooooooooooooooooooooooooooooooooooooooooooooo:               
         .:*   ::ooooooooooooooooooooooooooooooooooooooooooooo::   
                                ..                  ..                        
                                ..                  ..                        
                          ******..******************..*******                 
                  **************..******************..*************           
                ********@@@@@@@@@@@*********@@@@@@@@@@:************           
                  .********************************************               
                             *********************.   