                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
           #    8                                             8               
           #     ##      #############      ############&     ##    ##   #:   
     #################   #          .#      #          #&   ##### ########### 
          ##  #*         #       ## .#      ############&      ##      #      
          ##  #*   ##    #  #    #  .#                        ##  &#########  
          #:  #* ##*     #   ## ##  .#    *###############  *##.#      #      
         ##   ###8       #     ##   .#           ##         8 #        #      
        ##   ##*     #o ##   ## o#   # 8#  8#############     #  :########### 
       ## ### #&    o#  #*###     #  # #*        ##           #        #      
     ##        ######  ##            8##  #################   #        #      
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              